<html lang="en"><head>
<title>ManhG-Api</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta property="og:site_name" content="nguyenmanh.name.vn">
<meta name="description" content="MạnhG - API">
<meta property="og:image" content="https://png.pngtree.com/png-vector/20220523/ourmid/pngtree-4k-ultra-hd-png-image-png-image_4710390.png">
<meta property="og:site_name" content="MạnhG REST API">
<meta name="keywords" content="REST API">
<meta name="author" content="ManhG">
<link rel="stylesheet" href="./css/styleGui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<title>Facebook - Tiktok - Douyin - Youtube Download</title>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
<link href="build/toastrGui.css" rel="stylesheet" type="text/css">
<style>
        body{
          cursor: url("https://manhkhac.github.io/data/html/img/chuot.png"), auto;
        }
        button:hover {
            color: #0056b3;
            text-decoration: underline;
            cursor: url("https://manhkhac.github.io/data/html/img/hower_a.png"), auto;
        }
        .is-paste{
          position: absolute;
          font-size: 36px;
          right: 2%;
          top: -4%;
          cursor: url("https://manhkhac.github.io/data/html/img/hower_a.png"), auto;
        }
        .header{
          font-size: 22px;
          position: absolute;
          top: 1%;
        }
        .header a{
          color: #ffffff;
          display: inline-block;
          margin-right: 15px;
        }
    </style>
<style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style></head>
<body style="background: url(&quot;https://i.pinimg.com/originals/cb/c2/2c/cbc22ca5a3d7568a742262639a9f6b3f.jpg&quot;) no-repeat;">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="Wrapper">
<div class="header">
<a href="/" class="link-home">Home</a>
<a href="/audiodl" class="link-dl">Audio Download</a>
</div>
<h1 class="Title">Download Video ALL IN ONE <br>
<i style="font-size: 12px; font-weight: bold">Facebook, Tiktok, Douyin, Youtube, Twitter,...</i>
</h1>
<div class="Input">
<input type="text" id="input" class="Input-text" placeholder="Nhập link video vào đây!">
<div class="is-paste" id="paste"><i class="fa fa-paste"></i></div>
<br>
<div class="button">
<button class="btn">
<i class="fa fa-download"></i>
<span class="text"> Download </span>
<span class="loading-animate"></span>
</button>
</div>
</div>
<h4> Author : ManhG, Thiệu Trung Kiên </h4>
</div>
<script src="js/videoallinone.js" type="text/javascript"></script>
<script src="js/toastrGui.js" type="text/javascript"></script>
<script src="js/showhidden.js" type="text/javascript"></script>
<script src="/js/clickchuot.js" type="text/javascript"></script>
<script type="text/javascript">
      //<![CDATA[
      shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://facebook.com/manhict"}),shortcut.add("F12",function(){top.location.href="https://facebook.com/manhict"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://facebook.com/manhict"}),shortcut.add("Ctrl+S",function(){top.location.href="https://facebook.com/manhict"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://facebook.com/manhict"});
      //]]>
      </script>
<script type="text/javascript">
      document.querySelector('.btn').addEventListener('click', (evt) => {
        evt.target.classList.add('loading')
        setTimeout(() => {
          evt.target.classList.remove('loading')
        }, 3000);
      })
    </script>



</body></html>
